
// Here we have defined root logger
log4j.rootLogger=ALL,CONSOLE,R,TTCC,DB
 

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
# Set Database Driver
log4j.appender.DB.driver=oracle.jdbc.OracleDriver
# Set database user name and password
log4j.appender.DB.user=system
log4j.appender.DB.password=manager
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO APPLOG(DATED ,LOGGER ,LLEVEL  ,MESSAGE ) VALUES('%d','%C','%p','%m')
#log4j.appender.DB.sql=INSERT INTO Probe_Log_Table(logDate,LogClassName,LogLevel,LogMessage ) VALUES('%d{yyyy-MM-dd HH24:MM:SS}','%C','%p','%m')
log4j.appender.DB.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DB.filter.a.levelMax=error
log4j.appender.DB.filter.a.levelMin=warn
#Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

 // Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.DailyRollingFileAppender
 
// Here we define log file location
log4j.appender.R.File=./log/Probe_Log.log
log4j.appender.TTCC.File=./log/Probe_Log1.log
log4j.appender.TTCC.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.R.RollingPolicy.FileNamePattern=/logs/application_%d{yyyy-MM-dd}.log
#log4j.appender.TTCC.filter.o=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.TTCC.filter.o.levelMax=error
#log4j.appender.TTCC.filter.o.levelMin=warn
log4j.appender.R.MaxFileSize=500kb
log4j.appender.R.maxBackupIndex=10
 
// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n -%d
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n -%d
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
