SP Probe DataBase table


create Table SS7Message_IP_Table
(
  msg_date   DATE DEFAULT (sysdate)  PRIMARY KEY,
 ipraw varchar(50),
 iprawlen NUMBER(10)
)
/




create Table SS7Message_M2PA_Table
(
  msg_date   DATE DEFAULT (sysdate)  PRIMARY KEY,
  message_type varchar(30),
  bsn   number(15),
  bib  varchar(30),
  fsn number(15),
  fib varchar(30),
  li  number(15),
  sio varchar(30)
  
)
/

create Table SS7Message_M3UA_Table
(
  msg_date   DATE DEFAULT (sysdate)  PRIMARY KEY,
  m3uaRaw varchar(30),
  m3uaRawLen number(15),
  opc  number(15),
  dpc  number(15),
  Message_Type varchar(30),
  si varchar(30),
  ni varchar(30),
  mp varchar(30),
  sls varchar(30)
 
)
/



